EventLocator/Domain/Tags/Index/IndexTagsView.xaml

<Page x:Class="EventLocator.Domain.Tags.Index.IndexTagsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventLocator.Domain.Tags.Index" 
      xmlns:val="clr-namespace:EventLocator.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexTagsView">

    <StackPanel Margin="100, 0, 100, 0">
        <Label 
            Content="Tags" 
            FontSize="80" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
        />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Content="Label:" 
                HorizontalAlignment="Center" 
                Grid.Row="0" Grid.Column="0"
            />
            <TextBox 
                x:Name="SearchedLabel"
                Width="150" 
                HorizontalAlignment="Center" 
                Grid.Row="1" Grid.Column="0"
            >
                <TextBox.Text>
                    <Binding Path="SearchedLabel" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LetterValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="SearchedLabel"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <Label 
                Content="Color:" 
                HorizontalAlignment="Center" 
                Grid.Row="0" Grid.Column="1"
            />
            <TextBox 
                x:Name="SearchedColor" 
                Width="150" 
                HorizontalAlignment="Center" 
                Grid.Row="1" Grid.Column="1"
            >
                <TextBox.Text>
                    <Binding Path="SearchedColor" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LetterValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="SearchedColor"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <Label Content="Description:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="SearchedDescription" Width="150" HorizontalAlignment="Center" Text="{Binding Path=SearchedDescription, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Command="{Binding SearchCommand}" Margin="10 0" Content="Search" Grid.Row="2" Grid.Column="0"></Button>
                <Button Command="{Binding ClearSearchCommand}" Content="Clear search" Grid.Row="2" Grid.Column="1"></Button>
            </StackPanel>

        </Grid>
        <StackPanel>
            <Label Content="Filter:"/>
            <TextBox x:Name="Filter" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid x:Name="TagsDataGrid" 
              ItemsSource="{Binding Path=SearchedEntities}" 
              SelectedItem="{Binding Path=SelectedEntity}"
              Width="Auto"
              AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SelectedEntity.Id, StringFormat='Event {0}'}"></TextBlock>

                <Label Content="Label:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="Label" Text="{Binding Path=SelectedEntity.Label, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Color:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="Color" Text="{Binding Path=SelectedEntity.Color, Mode=OneWay}" Grid.Row="2" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="{Binding SelectedEntity.Color}" />
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Description:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="Description" Text="{Binding Path=SelectedEntity.Description, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
        </StackPanel>
        <Button Content="Add" Command="{Binding AddCommand}"></Button>
        <Button Content="Edit" Command="{Binding EditCommand}"></Button>
        <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>
    </StackPanel>
</Page>
