EventLocator/Domain/EventTypes/Edit/EditEventTypeView.xaml

<Window x:Class="EventLocator.Domain.EventTypes.Edit.EditEventTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLocator.Domain.EventTypes.Edit"
        mc:Ignorable="d"
        Title="EditEventTypeView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Add tag" Grid.Row="0" Grid.ColumnSpan="2"></Label>

        <Label Content="Label" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="Label" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="Name" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name="Name" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="Description" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox x:Name="Description" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button Content="Select icon" Click="SelectImage_Click" Grid.Row="4" Grid.Column="0"></Button>
        <Image x:Name="SelectedImage" Stretch="Uniform" Width="50" Grid.Row="4" Grid.Column="1" Source="{Binding Path=IconUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Content="Add" Click="Edit_Click" Grid.Row="5" Grid.Column="0"></Button>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Row="5" Grid.Column="1"></Button>
    </Grid>
</Window>
