EventLocator/Domain/Events/Map/MapView.xaml

<Page x:Class="EventLocator.Domain.Events.Map.MapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventLocator.Domain.Events.Map"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            Name="EventList" 
            Grid.Column="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=ListEvents}"
            Background="#344C64"
            Width="400"
            PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
            MouseMove="List_MouseMove"
            AllowDrop="true"
            Drop="List_Drop"
            DragOver="List_DragOver"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="2" CornerRadius="5">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ListItemLabel}" Content="{Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Style="{StaticResource ListItemLabel}" Content="{Binding Label}" ContentStringFormat="#{0}" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Style="{StaticResource ListItemLabel}" Content="{Binding EventDate, Converter={StaticResource DateTimeConverter}}" Grid.Row="2" Grid.Column="0"></Label>
                            <Label Style="{StaticResource ListItemLabel}" Grid.Row="3" Grid.Column="0">
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource MultiValueJoinConverter}">
                                        <Binding Path="City" />
                                        <Binding Path="Country" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <Label 
                                Style="{StaticResource ListItemLabel}" 
                                Content="{Binding Description}" 
                                Grid.Row="4" Grid.Column="0"/>
                            <Image 
                                Source="{Binding IconUrl}" 
                                Grid.RowSpan="3" Grid.Column="1" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Margin="0 0 20 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" Background="#344C64">
            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Filter events by name:" 
                VerticalAlignment="Center" 
                Margin="500, 0, 0, 0"/>
            <TextBox 
                Text="{Binding Path=MapEventsFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                VerticalAlignment="Center"
                TextChanged="Filter_TextChanged"/>
        </StackPanel>
        <Canvas 
            Name="Map" 
            Grid.Column="1"
            Grid.Row="1"
            AllowDrop="True" 
            DragOver="Map_DragOver" 
            Drop="Map_Drop">
            <Canvas.Background>
                <ImageBrush ImageSource="../../../Resources/Images/map.jpg"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Page>
