EventLocator/Domain/Events/Edit/EditEventView.xaml

<Window x:Class="EventLocator.Domain.Events.Edit.EditEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLocator.Domain.Events.Edit"
        mc:Ignorable="d"
        Title="EditEventView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2">Edit event</TextBlock>

        <Label Content="Label:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="Label" Text="{Binding Path=Label, NotifyOnSourceUpdated=True, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Name:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Description:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="Description" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Attendance:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="Attendance" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Event type:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="EventType" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Icon:" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="Icon" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Charity:" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="Charity" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Expenses:" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="Expenses" Grid.Row="8" Grid.Column="1"/>

        <Label Content="Country:" Grid.Row="9" Grid.Column="0"/>
        <TextBox x:Name="Country" Grid.Row="9" Grid.Column="1"/>

        <Label Content="City:" Grid.Row="10" Grid.Column="0"/>
        <TextBox x:Name="City" Grid.Row="10" Grid.Column="1"/>

        <Label Content="Previous dates:" Grid.Row="11" Grid.Column="0"/>
        <TextBox x:Name="PreviousDates" Grid.Row="11" Grid.Column="1"/>

        <Label Content="Event date:" Grid.Row="12" Grid.Column="0"/>
        <TextBox x:Name="EventDate" Grid.Row="12" Grid.Column="1"/>

        <Button Click="Cancel_Click" Command="{Binding OkCommand}" Grid.Row="13" Grid.Column="0"></Button>
        <Button Click="Cancel_Click" Command="{Binding CancelCommand}" Grid.Row="13" Grid.Column="1"></Button>
    </Grid>
</Window>
