EventLocator/Domain/Tags/Add/AddTagView.xaml

<Page x:Class="EventLocator.Domain.Tags.Add.AddTagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLocator.Domain.Tags.Add"
        mc:Ignorable="d"
        Title="AddTagView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Add tag" Grid.Row="0" Grid.ColumnSpan="2"></Label>

        <Label Style="{StaticResource InputLabel}" Content="Label" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="Label" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="Color" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name="Color" Text="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="Description" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox x:Name="Description" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button Content="Add" Click="Add_Click" Grid.Row="4" Grid.Column="0" Style="{StaticResource AddButton}"></Button>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Row="4" Grid.Column="1"></Button>
    </Grid>
</Page>
