EventLocator/Domain/EventTypes/Index/IndexEventTypesView.xaml

<Page x:Class="EventLocator.Domain.EventTypes.Index.IndexEventTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventLocator.Domain.EventTypes.Index"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexEventTypesView">

    <StackPanel Margin="100, 0, 100, 0">
        <Label Content="Event types" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Label:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="SearchedLabel" Width="150" HorizontalAlignment="Center" Text="{Binding Path=SearchedLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Name:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="SearchedName" Width="150" HorizontalAlignment="Center" Text="{Binding Path=SearchedName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Description:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="SearchedDescription" Width="150" HorizontalAlignment="Center" Text="{Binding Path=SearchedDescription, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Command="{Binding SearchCommand}" Margin="10 0" Content="Search" Grid.Row="2" Grid.Column="0"></Button>
                <Button Command="{Binding ClearSearchCommand}" Content="Clear search" Grid.Row="2" Grid.Column="1"></Button>
            </StackPanel>

        </Grid>
        <StackPanel>
            <Label Content="Filter:"/>
            <TextBox x:Name="Filter" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid x:Name="TagsDataGrid" 
          ItemsSource="{Binding Path=SearchedEntities}" 
          SelectedItem="{Binding Path=SelectedEntity}"
          Width="Auto"
          AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SelectedEntity.Id, StringFormat='Event type {0}'}"></TextBlock>

                <Label Content="Label:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="Label" Text="{Binding Path=SelectedEntity.Label, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Name:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="Name" Text="{Binding Path=SelectedEntity.Name, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Description:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="Description" Text="{Binding Path=SelectedEntity.Description, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Image:" Grid.Row="4" Grid.Column="0"/>
                <Image x:Name="ImageShow" Source="{Binding SelectedEntity.IconUrl}" Stretch="Uniform" Width="50" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Content="Add" Command="{Binding AddCommand}"></Button>
        <Button Content="Edit" Command="{Binding EditCommand}"></Button>
        <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>
    </StackPanel>
</Page>
