EventLocator/Domain/Tags/Details/DetailsTagView.xaml

<Page x:Class="EventLocator.Domain.Tags.Details.DetailsTagView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventLocator.Domain.Tags.Details"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DetailsTagView">

    <StackPanel>
        <Label 
            Content="{Binding SelectedEntity.Id}" 
            ContentStringFormat="Tag {0}"
            FontSize="50" 
            FontWeight="Bold"
            HorizontalAlignment="Center"/>

        <Grid Margin="50 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Label:"
                HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="0"/>
            <Label 
                Style="{StaticResource InputLabel}" 
                Content="{Binding SelectedEntity.Label}"
                HorizontalAlignment="Left"
                Grid.Row="0" Grid.Column="1"/>

            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Color:"
                HorizontalAlignment="Right"
                Grid.Row="1" Grid.Column="0"/>
            <Label 
                Style="{StaticResource InputLabel}" 
                Content="{Binding SelectedEntity.Color}" 
                Foreground="{Binding SelectedEntity.Color}"
                HorizontalAlignment="Left"
                Grid.Row="1" Grid.Column="1"/>

            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Description:"
                HorizontalAlignment="Right"
                Grid.Row="2" Grid.Column="0"/>
            <Label 
                Style="{StaticResource InputLabel}" 
                Content="{Binding SelectedEntity.Description}"
                HorizontalAlignment="Left"
                Grid.Row="2" Grid.Column="1"/>

            <Grid 
                Width="800"
                Margin="0 30 0 0"
                Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource SearchButton}" 
                    Command="{Binding ListCommand}" 
                    Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../../Resources/Images/list_icon.png" Width="35"></Image>
                        <Label Style="{StaticResource ButtonLabel}" Content="List"/>
                    </StackPanel>
                </Button>
                <Button 
                    Style="{StaticResource AddButton}" 
                    Command="{Binding AddCommand}" 
                    Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../../Resources/Images/add_icon.png" Width="35"></Image>
                        <Label Style="{StaticResource ButtonLabel}" Content="Add"/>
                    </StackPanel>
                </Button>
                <Button 
                    Style="{StaticResource EditButton}" 
                    Command="{Binding EditCommand}" 
                    Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../../Resources/Images/edit_icon.png" Width="35"></Image>
                        <Label Style="{StaticResource ButtonLabel}" Content="Edit"/>
                    </StackPanel>
                </Button>
                <Button 
                    Style="{StaticResource DeleteButton}" 
                    Click="Delete_Click" 
                    Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../../Resources/Images/delete_icon.png" Width="35"></Image>
                        <Label Style="{StaticResource ButtonLabel}" Content="Delete"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="DeleteSection" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource InputLabel}" Content="Are you sure you want to delete this tag?" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource AddButton}" Command="{Binding DeleteCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../../../Resources/Images/check_icon.png" Width="35"></Image>
                    <Label Style="{StaticResource ButtonLabel}" Content="Confirm"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DeleteButton}" Click="Cancel_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../../../Resources/Images/cancel_icon.png" Width="35"></Image>
                    <Label Style="{StaticResource ButtonLabel}" Content="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
