EventLocator/MainWindow.xaml

<Window x:Class="EventLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLocator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EventButton" Click="MenuItem_Click" Style="{StaticResource NavigationButton}" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Images/event.png" Width="35"></Image>
                    <Label Style="{StaticResource MenuLabel}">EVENTS</Label>
                </StackPanel>
            </Button>
            <Button x:Name="EventTypeButton" Click="MenuItem_Click" Style="{StaticResource NavigationButton}" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Images/event_type.png" Width="35"></Image>
                    <Label Style="{StaticResource MenuLabel}">EVENT TYPES</Label>
                </StackPanel>
            </Button>
            <Button x:Name="TagButton" Click="MenuItem_Click" Style="{StaticResource NavigationButton}" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Images/tag.png" Width="35"></Image>
                    <Label Style="{StaticResource MenuLabel}">TAGS</Label>
                </StackPanel>
            </Button>
            <Button x:Name="MapButton" Click="MenuItem_Click" Style="{StaticResource NavigationButton}" Grid.Row="0" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Images/map.png" Width="35"></Image>
                    <Label Style="{StaticResource MenuLabel}">MAP</Label>
                </StackPanel>
            </Button>
            <Button x:Name="TutorialButton" Click="MenuItem_Click" Style="{StaticResource NavigationButton}" Grid.Row="0" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Images/tutorial.png" Width="35"></Image>
                    <Label Style="{StaticResource MenuLabel}">TUTORIAL</Label>
                </StackPanel>
            </Button>
            <Button x:Name="HelpButton" Click="MenuItem_Click" Style="{StaticResource NavigationButton}" Grid.Row="0" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Images/help.png" Width="35"></Image>
                    <Label Style="{StaticResource MenuLabel}">HELP</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
