EventLocator/Domain/Tags/Edit/EditTagView.xaml

<Page x:Class="EventLocator.Domain.Tags.Edit.EditTagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLocator.Domain.Tags.Edit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:EventLocator.Validation"
        mc:Ignorable="d"
        Title="EditTagView" Height="1080" Width="1920">
    <StackPanel>
        <Label 
            Content="{Binding Id}" 
            ContentStringFormat="Edit tag {0}"
            FontSize="50" 
            FontWeight="Bold"
            HorizontalAlignment="Center"/>

        <Grid Margin="0 50 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Label:"
                HorizontalAlignment="Right"
                Margin="0 10 0 10"
                Grid.Row="0" Grid.Column="0"/>
            <TextBox 
                x:Name="Label" 
                HorizontalAlignment="Left"
                Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Label" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:LetterValidationRule ValidationStep="UpdatedValue"/>
                            <val:RequiredTextInputValidationRule ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="SearchedLabel"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Color:"
                HorizontalAlignment="Right"
                Margin="0 10 0 10"
                Grid.Row="1" Grid.Column="0"/>
            <xctk:ColorPicker 
                SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                HorizontalAlignment="Left"
                Grid.Row="1" Grid.Column="1"/>

            <Label 
                Style="{StaticResource InputLabel}" 
                Content="Description:"
                HorizontalAlignment="Right"
                Margin="0 10 0 10"
                Grid.Row="2" Grid.Column="0"/>
            <TextBox 
                x:Name="Description" 
                HorizontalAlignment="Left"
                Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:LetterValidationRule ValidationStep="UpdatedValue"/>
                            <val:RequiredTextInputValidationRule ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="SearchedDescription"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button 
                Style="{StaticResource AddButton}" 
                Command="{Binding OkCommand}"
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../../../Resources/Images/check_icon.png" Width="35"></Image>
                    <Label Style="{StaticResource ButtonLabel}" Content="Save"/>
                </StackPanel>
            </Button>

            <Button 
                Style="{StaticResource DeleteButton}" 
                Command="{Binding CancelCommand}" 
                HorizontalAlignment="Left"
                Margin="20 20 0 0"
                Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../../../Resources/Images/cancel_icon.png" Width="35"></Image>
                    <Label Style="{StaticResource ButtonLabel}" Content="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
